<mxfile host="65bd71144e">
    <diagram id="37Y_X_Y8JCTT_t9k_qw2" name="ページ1">
        <mxGraphModel dx="2579" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="89" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-80" y="40" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="nickname&#10;password&#10;email&#10;first_name&#10;family_name&#10;fiest_name_kana&#10;family_name_kana&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="89">
                    <mxGeometry y="30" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="items   " style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="240" y="400" width="119" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="name&#10;introduction&#10;category&#10;item_condition&#10;charges&#10;address&#10;preparation&#10;price&#10;user_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="93">
                    <mxGeometry y="30" width="119" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="destination" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="550" y="40" width="118" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="post_code&#10;prefectures&#10;municipality&#10;address&#10;building_name&#10;phone_number&#10;purchase_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="95">
                    <mxGeometry y="29" width="118" height="131" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="purchase" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="240" y="40" width="119" height="81" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="user_id&#10;item_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="98">
                    <mxGeometry y="30" width="119" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="credit" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-350" y="40" width="100" height="101" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="card_number&#10;expire_date&#10;security_code&#10;user_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="100">
                    <mxGeometry y="30" width="100" height="71" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="comments" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-80" y="400" width="119" height="101" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="text&#10;user_id&#10;item_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="102">
                    <mxGeometry y="30" width="119" height="71" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.005;exitY=0.168;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="90" target="100">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="40" y="72" as="sourcePoint"/>
                        <mxPoint x="-50" y="72" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=-0.004;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="359.47" y="80.37" as="sourcePoint"/>
                        <mxPoint x="549.998" y="80.24300000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="belongs_to:purchase" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="107">
                    <mxGeometry x="0.5192" y="1" relative="1" as="geometry">
                        <mxPoint x="-14" y="12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="90" target="102">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="280" as="sourcePoint"/>
                        <mxPoint x="120" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="94" target="103">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="310" as="sourcePoint"/>
                        <mxPoint x="200" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;exitX=0.999;exitY=0.158;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.006;entryY=0.408;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="39.88000000000011" y="63.54000000000002" as="sourcePoint"/>
                        <mxPoint x="240.71399999999994" y="63.80799999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="64"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="99" target="93">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="369" y="80" as="sourcePoint"/>
                        <mxPoint x="530" y="79" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;entryX=0.171;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.013;exitY=0.615;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="90" target="93">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="160" y="200" as="sourcePoint"/>
                        <mxPoint x="240" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="has_one:destination" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="359" y="50.5" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="has_many:purchases" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="39" y="41" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="belongs_to:user" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="140" y="70.5" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="belongs_to:user" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="160" y="370" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="has_many:items" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="50" y="122" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="has_many:comments" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-150" y="210" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="belongs_to:user" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-125" y="370" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="has_one:credit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-249" y="61" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="belongs_to:user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-129.9972832343883" y="106.24195141412594" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="has_one:purchase" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="310" y="370" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="belongs_to:item" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="359.001206033513" y="132.00350648989465" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="has_many:comments" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="113" y="440.5" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="belongs_to:iitem" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="38" y="470" width="100" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>